.header{
    height: 90vh;
    width: 100%;
    background: linear-gradient(to right,rgba(245, 122, 122, 0.3),rgba(49, 100, 238, 0.192)),url(https://images.pexels.com/photos/5473337/pexels-photo-5473337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
    color: rgb(242, 245, 247);
    background-size: cover;
   


}
.h100{
    height: 100%;
    width: 100%;
}
.row{
    align-items: center;
}
.container1{
background-color: #8EC5FC;
background-image: linear-gradient(62deg, #A1FFCE  #FAFFD1 );
text-align: center;
margin-top: 16px;
padding: 16px;




}
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }